<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>web</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
		}
		ul{
			list-style-type: none;
		}
		.clear:after{
			content: '';
			display: block;
			height: 0;
			clear: both;
		}
		h1{
			margin-top: 16.5px;
			margin-left: 180px;
			width:85px;
			height:20px;
			font-size:20px;
			font-weight:bold;
			color:rgba(0,164,255,1);
		}
		.nav {
			margin-top: -10px;
			font-size:9px;
		}
		.nav li{
			float: left;
			padding: 0 23px;
		}
		.nav a{
			color:rgba(5,5,5,1);
		}
		li.first{
			padding-left: 320px;
		}
		li.last{
			padding-right: 100px;
		}
		.form{
			margin-top: -20px;
		}
		.form*{
			float: left;
		}
		.form .search{
			width:250.5px;
			height:20px;
			color:rgba(191,191,191,1);
			padding-top: 3px;
			padding-bottom: 3px;
			padding-left: 9.5px;
			border: 1px solid rgba(0,163,255,1);

		}
		.form .submit{
			width:25px;
			height:20px;
			border: 1px solid rgba(0,163,255,1);
			background:rgba(0,164,255,1) url(./1.png) no-repeat center center;
			cursor: ponter;
		}
		.end{
			
			width:40px; 
			height:6px;
			font-size:7px;
			color:rgba(102,102,102,1);
			margin-top: -20px;
			margin-left: 900px;
		}
		.banner-img{
			height: 210px;
			width: 100%;
			margin-top: 30px;
			text-align: center;
		}
		.banner{
			position: relative;
			display: inline-block;
		}
		.banner-info{
			
			position: absolute;
			left: 180px;
			top: 30px;
			width:95px;
			height:210px;
			color: white;
			font-size: 13px;
			background:rgba(0,0,0,1);
			opacity:0.3;
		}
		
		.banner-info a{
			color: white;
		}
		.text1{
			margin-top: 16.5px;
			margin-left: 130px;

		}
		.text1 li{
			float: left;
			border-right: 1px solid black;
			margin-top: 10px;
			margin-left: 50px;
		}
		
		.text1-1{
			color:rgba(0,164,255,1);
			margin-left:  0;
		}
		.text1-2{
			color:rgba(0,164,255,1);		
		}
		.text2{
			padding-top: 50px ;
			padding-left: 180px;
		}
		.container1{
			padding-left:180px;
			width: 850px;
			height；50px;
			
		}
		.green{
			float: left;
			width: 170px;
		}
		.container2{
			padding-top: 100px;
			padding-left: 180px;
			width: 850px;
		}
		.box1{
			float: left;
			width: 170px;
			padding-top: 10px;
			padding-bottom: 10px;
			font-size:13px;
			line-height:20px;
		}
		.text3{
			padding-left: 180px;
		}
		.text3 li{
			float: left;
			margin-top: -20px;
			margin-left: 70px;	
		}
		.text3-1{
			padding-left: 300px;
		}
		.container3{
			padding-left: 180px;
			width: 850px;
			height；50px;
			
		}
		.blue{
			float: left;
			width: 170px;
		}
		.container4{
			padding-top: 100px;
			padding-left: 180px;
			width: 850px;
		}
		.box2{
			float: left;
			width: 170px;
			padding-top: 10px;
			padding-bottom: 10px;
			font-size:13px;
			line-height:20px;
		}
		.text4{
			padding-left:180px;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.container5-1{
			padding-left: 180px;
		}
		.container5-2{
			position: relative;
			padding-left: 180px;
		}
		
		.wen{
			position: absolute;
			width: 200px;
			height: 30px;
			left: 200px;
			top: 220px;
		}
		.wang{
			position: absolute;
			width: 200px;
			height: 30px;
			left: 450px;
			top: 220px;
		}
		.jiang{
			position: absolute;
			width: 200px;
			height: 30px;
			left: 680px;
			top: 220px;
		}
		.text5{
			padding-top: 20px;
		}
		.text5-1{
			float: left;
			padding-left: 180px;
			width: 170px;
		}
		.text5-1-1{
			color:rgba(0,163,255,1);
			font-size: 20px;
		}
		.text5-1-2{
			width:186px;
		height:6px;
		font-size:6px;
		color:rgba(101,101,101,1);
		line-height:9px;
		}
		.text5-1-3{
			color:rgba(0,163,255,1);
			padding-top: 10px;
		}
		.text5-2{
			float: left;
			padding-left: 150px;
		}
		.text5-3{
			float: left;
			padding-left: 50px
		}
		.text5-4{
			float: left;
			padding-left: 50px;
			
		}
	</style>
</head>
<body>
	<div class="header clear">
		<h1 class="title" >雪梨在线</h1>
		<ul class="nav clear">
			<li class="first"><a href="#">首页</a></li>
			<li><a href="#">课程</a></li>
			<li class="last"><a href="#">职业规划</a></li>
		</ul>
		<form class="form clear">
			<input type="text" placeholder="请输入关键词" class="search"/>
			<input type="button" class="submit"/>
		</form>
		<h2 class="end clear">个人中心</h2>
	</div>
	<div class="banner">
		<img src=".\2.png" alt="" class="banner-img"/>
		<div class="banner-info">
			<ul>
				<li ><a href="#">前端开发        ></a></li>
				<li ><a href="#">后端开发        ></a></li>
				<li ><a href="#">移动开发        ></a></li>
				<li ><a href="#">人工智能        ></a></li>
				<li ><a href="#">商业预测        ></a></li>
				<li ><a href="#">云计算&大数据   ></a></li>
				<li ><a href="#">运维&从测试     ></a></li>
				<li ><a href="#">UI设计          ></a></li>
				<li ><a href="#">产品            ></a></li>
			</ul>
		</div>
	</div>
	<div class="text1">
		<ul>
			<li class="text1-1">精品推荐</li>
			<li>JQurey</li>
			<li>Spark</li>
			<li>MySQL</li>
			<li>JavaWeb</li>
			<li>MySQL</li>
			<li>JavaWeb</li>
			<li class="text1-2">修改兴趣</li>
		</ul>
	</div>
	<div class="text2">
		<p>精品推荐</p>
	</div>
	<div class="container1">
		<img src=".\3.png" alt="" class="green">
		<img src=".\4.png" alt="" class="green">
		<img src=".\5.png" alt="" class="green">
		<img src=".\6.png" alt="" class="green">
		<img src=".\6.png" alt="" class="green">
	</div><br/>
	<div class="container2">
		<p class="box1">Think PHP 5.0 博客系统实战项目演练<br/>高级 .1125人在学习</p>
		<p class="box1">Android 网络图片加载框架详解</p>
		<p class="box1">Angular 2 最新框架+主流技术+项目实战<br/>高级 .1125人在学习</p>
		<p class="box1">Android Hybrid APP开发实战H5+原生！<br/>高级 .1125人在学习</p>
		<p class="box1">Android Hybrid APP开发实战H5+原生！<br/>高级 .1125人在学习</p>
	</div>
	<div class="container1">
		<img src=".\3.png" alt="" class="green">
		<img src=".\4.png" alt="" class="green">
		<img src=".\5.png" alt="" class="green">
		<img src=".\6.png" alt="" class="green">
		<img src=".\6.png" alt="" class="green">
	</div><br/>
	<div class="container2">
		<p class="box1">Think PHP 5.0 博客系统实战项目演练<br/>高级 .1125人在学习</p>
		<p class="box1">Android 网络图片加载框架详解<br/>高级 .1125人在学习</p>
		<p class="box1">Angular 2 最新框架+主流技术+项目实战<br/>高级 .1125人在学习</p>
		<p class="box1">Android Hybrid APP开发实战H5+原生！<br/>高级 .1125人在学习</p>
		<p class="box1">Android Hybrid APP开发实战H5+原生！<br/>高级 .1125人在学习</p>
	</div>
	<div class="text3">
		<h2>前端开发工程师</h2>
		<ul>
			<li class="text3-1"><a href="#">热门</a></li>
			<li><a href="#">初级</a></li>
			<li><a href="#">中级</a></li>
			<li><a href="#">高级</a></li>
		</ul>
	</div>
	<div class="container3">
		<img src=".\7.png" alt="" class="blue">
		<img src=".\8.png" alt="" class="blue">
		<img src=".\9.png" alt="" class="blue">
		<img src=".\10.png" alt="" class="blue">
		<img src=".\11.png" alt="" class="blue">
	</div><br/>
	<div class="container4">
		<p class="box2">微软人工智能-数据分析平台<br/>高级 .1125人在学习</p>
		<p class="box2">Unity Profiler入门<br/>高级 .1125人在学习</p>
		<p class="box2">Cocos2d-x 引擎源码中的纹理优化<br/>高级 .1125人在学习</p>
		<p class="box2">Kami2首页界面切换效果<br/>高级 .1125人在学习</p>
		<p class="box2">Android Hybrid APP开发实战H5+原生！<br/>高级 .1125人在学习</p>
	</div>
	<div class="text4">牛人推荐</div>
	<div class="container5">
		<div class="container5-1">
			<img src=".\12.png" alt="">
		</div>
		<div class="container5-2">
			<img src=".\13.png" alt="">
			<div class="wen">
				<p>
					闻老师 大数据<br/>高级互联网软件工程师，曾担任高年某物流公司CRM开发团队TL.多年JAVAEE、大数据领域研发······
				</p>
			</div>
			<img src=".\14.png" alt="">
			<div class="wang">
				<p>
					汪老师 前端<br/>
				高级软件架构师，全栈开发，多年大型项目管理经验。对WebComponents、Nodejs......
				</p>
			</div>
			<img src=".\15.png" alt="">
			<div class="jiang">
				<p>
					江老师 前端<br/>
				多年软件开发经验和教学经验,精通html，css，jsasp，net程语言和数据库系统······

				</p>
			</div>
		</div>
	</div>
	<div class="text5">
		<div class="text5-1">
			<ul>
			<li class="text5-1-1">雪梨在线</li>
			<li class="text5-1-2">致力于普及中国最好的教育，于中国一流大学和机构合作提供在线课程。</li>
			<li classs="text5-1-3">下载APP</li>
			</ul>
		</div>
		<div class="text5-2">
			<ul>
				<li class="text5-2-1">关于雪梨网</li>
				<li>关于</li>
				<li>管理团队</li>
				<li>工作机会</li>
				<li>客户服务</li>
				<li>帮助</li>
			</ul>
		</div>
		<div class="text5-3">
			<ul>
				<li class="text5-3-1">新手指南</li>
				<li>如何注册</li>
				<li>如何选课</li>
				<li>如何拿到毕业证</li>
				<li>学分是什么</li>
				<li>考试未通过怎么办</li>
			</ul>
		</div>
		<div class="text5-4">
			<ul>
				<li class="text5-4-1">合作伙伴</li>
				<li>合作机构</li>
				<li>合作导师</li>
			</ul>
		</div>
	</div>
</body>
</html>